POM/MainWindow.xaml

<Window x:Class="POM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Right" Margin="0,93,10,0" TextWrapping="Wrap" Text="Attack" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,158,11,0" TextWrapping="Wrap" Text="Mana" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,137,10,0" TextWrapping="Wrap" Text="MAttack" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,114,10,0" TextWrapping="Wrap" Text="Health" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,55,10,0" TextWrapping="Wrap" Text="Character2" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Attack" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Mana" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="MAttack" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Health" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Character1" VerticalAlignment="Top"/>
        <TextBlock x:Name="Attack1" HorizontalAlignment="Left" Margin="76,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
        <TextBlock x:Name="Health1" HorizontalAlignment="Left" Margin="76,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
        <TextBlock x:Name="MAttack1" HorizontalAlignment="Left" Margin="76,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
        <TextBlock x:Name="Mana1" HorizontalAlignment="Left" Margin="76,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
        <TextBlock x:Name="Attack2" HorizontalAlignment="Right" Margin="0,93,75,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="0"/>
        <TextBlock x:Name="Health2" HorizontalAlignment="Right" Margin="0,114,75,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="0"/>
        <TextBlock x:Name="MAttack2" HorizontalAlignment="Right" Margin="0,137,75,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="0"/>
        <TextBlock x:Name="Mana2" HorizontalAlignment="Right" Margin="0,158,75,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="0"/>
        <Button x:Name="Character1RedBtn" Content="Redact" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Click="Character1RedBtn_Click"/>
        <Button x:Name="Character2RedBtn" Content="Redact" HorizontalAlignment="Right" Margin="0,21,10,0" VerticalAlignment="Top" Click="Character2RedBtn_Click"/>
        <TextBlock x:Name="Crit1" HorizontalAlignment="Left" Margin="76,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,179,0,0" TextWrapping="Wrap" Text="Crit" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,179,11,0" TextWrapping="Wrap" Text="Crit" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock x:Name="Crit2" HorizontalAlignment="Right" Margin="0,179,75,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="0"/>
        <TextBlock x:Name="Ev1" HorizontalAlignment="Left" Margin="76,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Text="Ev" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,200,11,0" TextWrapping="Wrap" Text="Ev" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock x:Name="Ev2" HorizontalAlignment="Right" Margin="0,200,75,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="0"/>
        <TextBlock x:Name="Pen1" HorizontalAlignment="Left" Margin="76,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" Text="Pen" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,221,11,0" TextWrapping="Wrap" Text="Pen" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock x:Name="Pen2" HorizontalAlignment="Right" Margin="0,221,75,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="0"/>
        <Button x:Name="FightBtn" Content="Fight" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Click="FightBtn_Click"/>
        <ProgressBar x:Name="Health1Bar" HorizontalAlignment="Left" Height="20" Margin="10,0,0,56" VerticalAlignment="Bottom" Width="175" Value="100" Visibility="Hidden"/>
        <TextBlock x:Name="Health1TB" HorizontalAlignment="Left" Margin="122,0,0,56" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Height="20" Width="52" TextAlignment="Right" Visibility="Hidden"/>
        <TextBlock x:Name="HP1" HorizontalAlignment="Left" Margin="10,0,0,81" TextWrapping="Wrap" Text="HP" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <ProgressBar x:Name="ManaBar1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="175" Value="100" Foreground="#FF3194EF" Visibility="Hidden"/>
        <TextBlock x:Name="Mana1TB" HorizontalAlignment="Left" Margin="122,0,0,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Height="20" Width="52" TextAlignment="Right" Visibility="Hidden"/>
        <TextBlock x:Name="MP1" HorizontalAlignment="Left" Margin="10,0,0,35" TextWrapping="Wrap" Text="MP" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <ProgressBar x:Name="Health2Bar" HorizontalAlignment="Right" Height="20" Margin="0,0,10,56" VerticalAlignment="Bottom" Width="175" Value="116" FlowDirection="RightToLeft" Visibility="Hidden"/>
        <TextBlock x:Name="Health2TB" HorizontalAlignment="Right" Margin="0,0,122,56" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Height="20" Width="52" Visibility="Hidden"/>
        <TextBlock x:Name="HP2" HorizontalAlignment="Right" Margin="0,0,10,81" TextWrapping="Wrap" Text="HP" VerticalAlignment="Bottom" TextAlignment="Right" Visibility="Hidden"/>
        <ProgressBar x:Name="ManaBar2" HorizontalAlignment="Right" Height="20" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="175" Value="100" Foreground="#FF3194EF" FlowDirection="RightToLeft" Visibility="Hidden"/>
        <TextBlock x:Name="Mana2TB" HorizontalAlignment="Right" Margin="0,0,122,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Height="20" Width="52" Visibility="Hidden"/>
        <TextBlock x:Name="MP2" HorizontalAlignment="Right" Margin="0,0,10,35" TextWrapping="Wrap" Text="MP" VerticalAlignment="Bottom" TextAlignment="Right" Visibility="Hidden"/>
        <TextBlock x:Name="Logs1" HorizontalAlignment="Center" Margin="0,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="164" Width="420" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="DefenseChoice1" HorizontalAlignment="Left" Margin="190,181,0,0" TextWrapping="Wrap" Text="Defend" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="AttackCB1" HorizontalAlignment="Left" Margin="190,149,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden">
            <ComboBoxItem Content="Head"/>
            <ComboBoxItem Content="Body"/>
            <ComboBoxItem Content="Arm"/>
            <ComboBoxItem Content="Foot"/>
        </ComboBox>
        <TextBlock x:Name="AttackC1" HorizontalAlignment="Left" Margin="190,129,0,0" TextWrapping="Wrap" Text="Attack" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="AttackC2" HorizontalAlignment="Right" Margin="0,129,190,0" TextWrapping="Wrap" Text="Attack" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="DefenseChoice2" HorizontalAlignment="Right" Margin="0,181,190,0" TextWrapping="Wrap" Text="Defend" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="ACB1" HorizontalAlignment="Left" Margin="190,149,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden">
            <ComboBoxItem Content="Head"/>
            <ComboBoxItem Content="Body"/>
            <ComboBoxItem Content="Arm"/>
            <ComboBoxItem Content="Foot"/>
        </ComboBox>
        <ComboBox x:Name="ACB2" HorizontalAlignment="Right" Margin="0,149,190,0" VerticalAlignment="Top" Width="120" Visibility="Hidden">
            <ComboBoxItem Content="Head"/>
            <ComboBoxItem Content="Body"/>
            <ComboBoxItem Content="Arm"/>
            <ComboBoxItem Content="Foot"/>
        </ComboBox>
        <ComboBox x:Name="DCB1" HorizontalAlignment="Left" Margin="190,200,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden">
            <ComboBoxItem Content="Head"/>
            <ComboBoxItem Content="Body"/>
            <ComboBoxItem Content="Arm"/>
            <ComboBoxItem Content="Foot"/>
        </ComboBox>
        <ComboBox x:Name="DCB2" HorizontalAlignment="Right" Margin="0,200,190,0" VerticalAlignment="Top" Width="120" Visibility="Hidden">
            <ComboBoxItem Content="Head"/>
            <ComboBoxItem Content="Body"/>
            <ComboBoxItem Content="Arm"/>
            <ComboBoxItem Content="Foot"/>
        </ComboBox>
        <CheckBox x:Name="MagicCB1" Content="Magick Attack" HorizontalAlignment="Left" Margin="190,227,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="MagicCB2" Content="Magick Attack" HorizontalAlignment="Right" Margin="0,227,190,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Visibility="Hidden"/>
        <Button x:Name="TurnBtn" Content="End turn" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Click="TurnBtn_Click" Visibility="Hidden"/>
        <Button x:Name="EndBtn" Content="Stop" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Click="EndBtn_Click" Visibility="Hidden"/>
        <TextBox x:Name="Logs" Margin="190,260,190,10" TextWrapping="Wrap" TextAlignment="Center"/>
        <Button x:Name="HealBtn1" Content="Heal" HorizontalAlignment="Left" Margin="290,229,0,0" VerticalAlignment="Top" Click="HealBtn1_Click" Visibility="Hidden"/>
        <Button x:Name="HealBtn2" Content="Heal" HorizontalAlignment="Right" Margin="0,229,290,0" VerticalAlignment="Top" Click="HealBtn2_Click" Visibility="Hidden"/>
        <TextBlock x:Name="Exp1" HorizontalAlignment="Left" Margin="146,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,55,0,0" TextWrapping="Wrap" Text="Exp" VerticalAlignment="Top"/>
        <TextBlock x:Name="Level1" HorizontalAlignment="Left" Margin="111,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,55,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top"/>
        <TextBlock x:Name="Exp2" HorizontalAlignment="Right" Margin="0,58,145,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,58,121,0" TextWrapping="Wrap" Text="Exp" VerticalAlignment="Top"/>
        <TextBlock x:Name="Level2" HorizontalAlignment="Right" Margin="0,58,110,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Level1_Copy" HorizontalAlignment="Right" Margin="0,58,78,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top"/>
        <TextBlock x:Name="TurnTB" HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" Text="Character turn" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
